<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 { /*box-level por padrão o h1 é box-level*/

            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 10px solid lightslategray; /*código simppificado "shorthand"*/

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed lightseagreen;
        }
        a { /*inline-level por padrão a tag a é inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: limegreen;
        }
    </style>


    <title>Modelo de Caixas</title>

</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime quam autem officia adipisci inventore corporis ex, <a href="#">links são exemplos de caixa inline-level</a>, dolorum ea, et eligendi fugiat saepe aut.</p>
    
</body>
</html>