<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.514);
        }
        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(165, 178, 190);
            padding: 5px;
            text-align: center;
            box-shadow: 4px 4px 7px 1px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding: 65px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 7px 1px rgba(0, 0, 0, 0.514);
        }

        article {
            background-color: #d5d9dbf6;
            padding: 5px;
            text-align: justify;
            font-style: normal;
            margin: 10px;
        }
        article > h2 {
            text-align: center;
        }

        article > aside {
            background-color: #d5d9dbf6;
            text-align: right;
            font-weight: bold;
            font-size: 10pt;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre Warzone</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis iste saepe beatae dolor nisi suscipit maxime! Autem, tenetur vitae? Dolorum id iusto quisquam esse totam quas eaque vel quo neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tenetur dolorum eos, ullam at dolore nulla optio est in recusandae, incidunt amet eaque laudantium perspiciatis illum possimus quo officia accusantium!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates unde et, reiciendis quasi officiis molestias nobis excepturi sed impedit error architecto necessitatibus, quas sequi amet consequuntur sit minus esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates unde et, reiciendis quasi officiis molestias nobis excepturi sed impedit error architecto necessitatibus, quas sequi amet consequuntur sit minus esse.
                </p>
                <aside>
                    <p>Artigo escrito por: Willian Campos</p>
                </aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Games em geral</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, culpa. Dolorem necessitatibus cupiditate porro impedit! Illo delectus magni, non rem nesciunt commodi aperiam autem, adipisci nemo distinctio atque corporis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore fugiat libero commodi hic maxime ut. Error temporibus eos inventore eaque voluptatem iure, eligendi perferendis voluptates. Earum voluptatem fugit aperiam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam quos, voluptatem officia consequatur quisquam quidem. Facilis aperiam dicta id ipsum nesciunt dolores quae fuga natus nobis! Enim, quo. Sed!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione totam sunt tenetur, fugit qui esse sit temporibus necessitatibus enim accusantium iste! Excepturi voluptatibus harum recusandae praesentium quibusdam enim, fugiat tempore!
                </p>
                <aside>
                    <p>Artigo escrito por: Seu Zé da Silveira</p>
                </aside>
            </article>
        
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Willian</p>
    </footer>
    
</body>
</html>