<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0px;
        }

        header {
            height: 10vh;
            background-color: chartreuse;
        }

        h1 {
            padding-left: 5px;
            padding-bottom: 24px;
            padding-top: 10px;
            margin: 0px;
        }

        nav>a {
            margin: 5px 60px 5px 10px;


        }

        section {
            display: flex;
            flex-direction: row;
        }

        main {
            height: 80vh;
            background-color: darkseagreen;
            flex: 1;
        }

        aside {
            height: 80vh;
            background-color: gold;
            width: 15vh;

        }

        footer {
            height: 10vh;
            background-color: deepskyblue;
        }
    </style>

    <title>Brincando</title>

</head>

<body>

    <header>

        <h1>Oficina Stop Car</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">Quem somos</a>
            <a href="#">Serviços</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

    <section>
        <main>
            <article>
                <h2>Artigo 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, natus iusto repellat sit qui, ea
                    nemo officia explicabo, dolor exercitationem ab repellendus quis? Non at veritatis temporibus
                    reiciendis, placeat iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed fugit laudantium reprehenderit
                    architecto nulla ratione natus quisquam sequi nobis, excepturi maxime vitae esse quibusdam officia
                    rerum in hic ab.
                </p>
            </article>

            <article>
                <h2>Artigo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quisquam odio amet
                    repellatvoluptatibus deserunt vero ratione, corrupti fugit dolore quia beatae facere deleniti nam
                    culpanobis! Totam, qui alias.</p>
            </article>
        </main>

        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis cum porro autem ullam
                accusamus, veniam possimus optio odio obcaecati voluptate unde est quos provident nostrum nobis facere
                corporis aspernatur!</p>
        </aside>
    </section>

    <footer>
        <p>©Copyright - Todos os direitos reservados - 2021</p>
    </footer>

</body>

</html>