<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* o sinal de > indica que a div tem um filho no caso o "p" com esse sinal vc indica que vc quer mexer em um determinado elemento dentro da div*/

            display: none; /*display nome diz que vc não quer fazer nada a respeito desse elemento dentro da div, com isso nada ira aparecer na pagina.*/
        }

        div:hover > p {
            display: block; /*display block ele vai mostra o paragrafo escondido*/ 
            color: white;
            background-color: red;
            width: 156px; /*determina a largura do backgroud color do paragrafo escondido.*/

            /*aqui o hover faz a função de exibir o paragrafo escondido com alguns elementos a mais declarados. */
        }

        div:hover { /*hover ele determina uma ação a ser feita quando vc fizer algo na pagina, no caso dele é "quando vc passar o mouse sobre determinada coisa faça tal coisa" e ai vc determina o que será feito. Neste caso quando passar o mouse sobre o texto o mesmo ficara vermelho*/
            color: red;
        }

    </style>


    <title>Exemplo Hover</title>

</head>
<body>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse aqui sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
    <p>Fim do Exemplo</p>
    
</body>
</html>