<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        /*
            seletores personalizados

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo element
            >  = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Visited informa que o link em questão já foi visitado anteriormente e por isso ele fica com uma cor que foi escolhida*/
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration:  underline;
        }
        a:active { /*O active quando é clicado o link ira mudar de cor*/
            color: yellowgreen
        }
        .important::before { /*before e after vc pode colocar coisas antes ou depois dos links, no caso aqui eu atribui uma classe a um link e as estrelas só apareceram nele*/
            content: '★ ';
        }
        .important::after {
            content: ' ★';
        }

    </style>

    <title>Links</title>

</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="important">Youtube</a></li>

        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório no Github</a></li>

        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Curso em video - Plataforma</a></li>
    </ul>
    
</body>
</html>