<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * { /*Configurações globais do CSS*/
            height: 100%;
        }

        body { /*linear-gradient faz o efeito gradiente, pode ser usado também o radial-gradient, nos 50deg são 50 graus, pode ser usado "to right, to bottom, to top e to left" para inforar a direção de onde o gradiente irá partir. O radial-gradient vc pode usar o circle para fazer o gradiente em forma de circulo */
            background-image: linear-gradient(50deg, #5A3CD0, #CD30B1, #FD2B8E, #FF680D, #FEB439);
            background-attachment: fixed;
        }

    </style>

    <title>Gradientes em CSS</title>

</head>
<body>

    <h1>Testando Gradiante</h1>
    
</body>
</html>