<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste de TAGS</title>

    <style>
        body {
            background-color: rgb(202, 77, 77);
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20pt;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 12pt;
            text-align: justify;
        }

        blockquote {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
            font-size: medium;
            text-align: justify;
        }

        main {
            background-color: rgb(185, 139, 139);
            margin: 50px 500px 50px 500px; 
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 30px;
        }

    </style>

</head>
<body>
    <main>
    <h1>Chapeuzinho Vermelho</h1>

    <p>Houve, uma vez uma graciosa menina; quem a via ficava logo gostando dela, assim como ela gostava de todos;particularmente, amava a avozinha, que não sabia o que dar e o que fazer pela netinha. Certa vez, presenteou-a com um chapeuzinho de veludo vermelho e, porque lhe ficava muito bem, a menina não mais quis usar outro eacabou ficando com o apelido de Chapeuzinho Vermelho. Um dia, a mãe chamou-a e disse-lhe:</p>

    <blockquote>
        <i>- Vem cá, Chapeuzinho Vermelho; aqui tens um pedaço de bolo e uma garrafa de vinho; leva tudo para
        a vovó; ela está doente e fraca e com isso se restabelecerá. Põe-te a caminho antes que o sol
        esquente muito e, quando fores, comporta-te direito; não saias do caminho, senão cais e quebras
        a garrafa e a vovó ficará sem nada. Quando entrares em seu quarto, não esqueças de dizer
        "bom-dia, vovó," ao invés de mexericar pelos cantos.</i>
    </blockquote>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo quo aspernatur tempora totam voluptas officia beatae! Facere laborum magni, suscipit quas nesciunt amet, voluptatem quisquam exercitationem deserunt, quam porro?lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur libero est voluptates laboriosam quisquam ipsam sed nisi ab molestiae. Ratione tempore aperiam officiis, quae fugiat tempora ipsa! Vel, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, itaque animi inventore alias vero illum. Itaque porro inventore perferendis, atque adipisci nobis asperiores? Animi, mollitia voluptatem? Minus iusto ratione maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nemo exercitationem rem debitis voluptas maiores obcaecati quos nihil facilis, ad mollitia repellat harum, rerum inventore accusantium non eos alias. Quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate soluta ut enim deserunt numquam quia quam, beatae quaerat assumenda quis possimus quas placeat molestias laborum quasi esse alias expedita!Lorem</p>

    <img src="img.PNG" alt="Livro da Chapeuzinho Vermelho">

    </main>
</body>
</html>