<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /*Abaixo temos os links das propriedades das fontes selecionadas no Google Fonts, o mesmo disponíbiliza esse link é só escolher a fonte, copiar e colar o link*/

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-style: normal;
        }

    </style>

    <title>Fontes com Google Fonts</title>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta corrupti provident repudiandae veritatis exercitationem iusto, maiores ab cumque voluptas ex reprehenderit unde ullam necessitatibus iure! Voluptatibus eligendi nihil officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut quia perferendis magni delectus dolorem earum nisi tempore excepturi necessitatibus est labore fuga minima ullam inventore sed, quaerat consequatur dolores.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos excepturi incidunt, cum, nihil, ipsam possimus at numquam dignissimos ipsa a praesentium! Maiores cumque quia distinctio consequuntur veniam illum earum!</p>

</body>
</html>