<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background

                ordem que deve ser digitado o shorthand
                color > image > position > repeat > [size] > attachment

                exemplo de shorthand:
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*OBS: cover ainda não funciona em shorthands embora já esteja nas regras da wc3, os navegadores ainda não se adequaram a regra.*/
            

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.</p>
        
        <p>Ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, quis magni repellat nisi quasi corporis aliquid non consectetur error iusto itaque quisquam, fuga soluta aut amet assumenda aspernatur vero est. ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident exercitationem ipsa soluta perspiciatis perferendis doloremque id, qui, distinctio cupiditate aspernatur, ratione natus molestias dolore. Reiciendis harum sint consectetur vel.</p>
    </main>
    
</body>
</html>