Table = Tabela

Table Row = linha da tabela
    table header = cabeçalho da tabela
    table data = dado de tabela

Deve-se respeitar a hierarquia das tags da tabela

Vertical-align - Permite que os dados sejam apresentado em cima, meio ou em baixo, assim como o text-align que coloca o dado a esquerda, centro e direita.
=====================================================================================

ANATOMIA DAS GRANDES TABELAS

table
    CAPTION ---> Legenda/subtitulo da TABELAS
    THEAD
        tr, td, th
    TBODY
        tr, td, th
    TFOOT ---> Foot não é obrigatório nas tabelas
        tr, td, th

======================================================================================

SCOPE = Serve para melhorar a indexação da tabela nos mecanismos de busca do Google e outros.

Nele temos a propriedade col - serve para informar aos mecanismos de busca que os dados que vem abaixo estão em determinada coluna.

Tem tbm a propriedade row para quando os dados estão na mesma linha

Scope costuma ser usado na tag th das tabelas

Mais informações na pasta img dentro de ex023.
====================================================================================

colspan e rowspan = propriedades que faz com que uma célula na tabela se comporte de forma diferente.

colspan - Faz com que uma célula ocupe duas colunas.
rowspan - Faz com que uma célula ocupe duas linhas.
=====================================================================================

TAG COLGROUP - Pode ser colocada no inicio da tabela, serve para selecinar/mudar cor de uma coluna toda.

Dentro desta Tag usamos a tag col, acompanhadas de classes, criamos a quantidade de cols que precisamos ou a quantidade de colunas que a tabela tem.

Segue ex:
    <colgroup>
        <col class="verde">
        <col class="amarelo" span="2">
        <col class="verde">
    </colgroup>

Neste caso usamos apenas 3 cols mesmo a tabela tendo 4 colunas porque estamos usando o "span" ele vai aplicar a cor amarelo na segunda e na terceira coluna, se o no span tivesse no número 3 ele iria aplicar a cor na segunda, terceira e quarta coluna da tabela.
====================================================================================
