<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Introdução a Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            /*Isso que junta as celulas da tabela, removendo as celulas se separam*/
            border-collapse: collapse; 
        }

        tr {
            background-color: chartreuse;
        }

        tr.linha {
            background-color: coral;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: red;
        }
    </style>

</head>
<body>

    <h1>Minha primeira tabela</h1>

    <table>
        <tr><!--Primeira linha-->
            <!--Segundos as normas do WC3 School, fechar a tag TD é opcional-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
    
</body>
</html>